server{
    root /var/www/html;
    listen 80;

    location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }

    location / {
    include uwsgi_params;
    uwsgi_read_timeout 270s;
    uwsgi_send_timeout 270s;
    uwsgi_pass unix:///tmp/mdwiki_cacher.sock;
    }
}
