[uwsgi]
	uid = www-data
	gid = www-data
	socket = /tmp/mdwiki_cacher.sock
	chdir = /srv/mdwiki-cacher
	# chdir = /root/mdwiki-cache/cache-tests
	wsgi-file = mdwiki-cacher.wsgi
	buffer-size=65535
	processes = 1
	threads = 4
	master = true
	plugins = python3
	logfile-chmod = 644
